plant 0x0c4f
{
#cotton
product 0x0c51
maxamount 10
replenishperiod 1800
farmingskill 60
evergreen 0
farmingtime 0
seedlingtime 3
mintemperature 15
maxtemperature 45
minrain 0
maxdamage 960
}

plant 0x0c50
{
#cotton
product 0x0c51
maxamount 10
replenishperiod 1800
farmingskill 60
evergreen 0
farmingtime 0
seedlingtime 3
mintemperature 15
maxtemperature 50
minrain 0
maxdamage 960
}

plant 0x0c57
{
#wheat
product 0x0c55
maxamount 10
replenishperiod 1800
farmingskill 40
evergreen 0
farmingtime 0
seedlingtime 3
mintemperature 11
maxtemperature 50
minrain 0
maxdamage 140
changelook 2
newcolor 0
}

plant 0x0c56
{
#wheat
product 0x0c55
maxamount 10
replenishperiod 1800
farmingskill 40
evergreen 0
farmingtime 0
seedlingtime 3
mintemperature 15
maxtemperature 50
minrain 0
maxdamage 140
}

plant 0x0c58
{
#wheat
product 0x0c55
maxamount 10
replenishperiod 1800
farmingskill 40
evergreen 0
farmingtime 0
seedlingtime 3
mintemperature 15
maxtemperature 50
minrain 0
maxdamage 140
}

plant 0x0c5a
{
#wheat
product 0x0c55
maxamount 10
replenishperiod 1800
farmingskill 40
evergreen 0
farmingtime 0
seedlingtime 3
mintemperature 15
maxtemperature 50
minrain 0
maxdamage 140
}

plant 0x0c5b
{
#wheat
product 0x0c55
maxamount 10
replenishperiod 1800
farmingskill 40
evergreen 0   
farmingtime 0 
seedlingtime 3
mintemperature 15
maxtemperature 50
minrain 0
maxdamage 140
}
plant 0x0c6f
{
#onion
product 0x0c6e
maxamount 10
replenishperiod 1800
farmingskill 10
evergreen 0   
farmingtime 5 
seedlingtime 5
mintemperature 0
maxtemperature 50
minrain 0
}

plant 0x0c76
{
#carrots
product 0x0c77
maxamount 10
replenishperiod 1800
farmingskill 20
evergreen 0       
farmingtime 5     
seedlingtime 5    
mintemperature -10  
maxtemperature 50 
}                 
                  
plant 0x0c7d      
{
#corn
product 0x0c80
maxamount 1
replenishperiod 1800
farmingskill 30
evergreen 0       
farmingtime 0     
seedlingtime 3    
mintemperature 1  
maxtemperature 50 
minrain 0
maxdamage 140
newlook 1
newgraphic 0x0c7d
}                 
plant 0x0c7e      
{                 
#corn
product 0x0c80
maxamount 1
replenishperiod 1800
farmingskill 30
evergreen 0        
farmingtime 0      
seedlingtime 3     
mintemperature 1  
maxtemperature 50  
minrain 0 
maxdamage 100
changelook 1
newgraphic 0x0c7d
}
plant 0x0c61
{
#turnips
product 0x0d39
maxamount 1
replenishperiod 1800
farmingskill 35
evergreen 0        
farmingtime 1      
seedlingtime 0     
mintemperature 0  
maxtemperature 50  
minrain 0
maxdamage 100
}

plant 0x0c62
{
#turnips
product 0x0d39
maxamount 1
replenishperiod 1800
farmingskill 35
evergreen 0        
farmingtime 1      
seedlingtime 0     
mintemperature 15  
maxtemperature 50
minrain 0
maxdamage 100
}

plant 0x0c63
{
#turnips
product 0x0d39
maxamount 1
replenishperiod 1800
farmingskill 35
evergreen 0        
farmingtime 1      
seedlingtime 0     
mintemperature 15  
maxtemperature 50
minrain 0
maxdamage 100
}

plant 0x18df
{
#mandrake
product 0x18de
maxamount 2
replenishperiod 1800
farmingskill 70
evergreen 0        
farmingtime 1      
seedlingtime 2     
mintemperature -20  
maxtemperature 50
minrain 0
maxdamage 200
}

plant 0x18e0
{
#mandrake
product 0x18de
maxamount 2
replenishperiod 1800
farmingskill 70
evergreen 0        
farmingtime 5      
seedlingtime 5     
mintemperature -10  
maxtemperature 50
minrain 0 
maxdamage 200
}

plant 0x18e1
{
#garlic
product 0x18e3
maxamount 2
replenishperiod 1800
farmingskill 70
evergreen 0        
farmingtime 5      
seedlingtime 5     
mintemperature -10  
maxtemperature 50
minrain 0
maxdamage 200
}

plant 0x18e2
{
#garlic 
product 0x18e3
maxamount 2
replenishperiod 1800
farmingskill 70
evergreen 0        
farmingtime 5      
seedlingtime 5     
mintemperature -10  
maxtemperature 50
minrain 0
}

plant 0x18e5
{
#nightshade
product 0x18e7
maxamount 2
replenishperiod 1800
farmingskill 75
evergreen 0        
farmingtime 5      
seedlingtime 5     
mintemperature -10  
maxtemperature 50
minrain 0
}

plant 0x18e6
{
#nightshade
product 18e7
maxamount 2
replenishperiod 1800
farmingskill 75
evergreen 0        
farmingtime 5      
seedlingtime 5     
mintemperature -10  
maxtemperature 50
minrain 0
}

plant 0x18e9
{
#ginseng
product 0x18eb
maxamount 2
replenishperiod 1800
farmingskill 65
evergreen 0        
farmingtime 5      
seedlingtime 5     
mintemperature -10  
maxtemperature 50
minrain 0
}

plant 0x18ea
{
#ginseng
product 0x18eb
maxamount 2
replenishperiod 1800
farmingskill 65
evergreen 0        
farmingtime 5      
seedlingtime 5     
mintemperature -10  
maxtemperature 50
}

plant 0x1a99
{
#flax
product 0x1a9c
maxamount 10
replenishperiod 1800
farmingskill 60
evergreen 0        
farmingtime 1     
seedlingtime 0     
mintemperature 5  
maxtemperature 50
minrain 0
maxdamage 960
}

plant 0x1a9a
{
#flax
product 0x1a9c
maxamount 10
replenishperiod 1800
farmingskill 60
evergreen 0        
farmingtime 1      
seedlingtime 0     
mintemperature 5  
maxtemperature 50
minrain 0
maxdamage 960
}

plant 0x1a9b
{
#flax
product 0x1a9c
maxamount 10
replenishperiod 1800
farmingskill 60
evergreen 0        
farmingtime 1      
seedlingtime 0     
mintemperature 5  
maxtemperature 50
minrain 0
maxdamage 960
}

plant 0x1a9e
{
#hops
product 0x1aa2
maxamount 10
replenishperiod 1800
farmingskill 55
maxtemperature 35
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 1
minrain 5
maxdamage 300
}

plant 0x1a9f
{
#hops
product 0x1aa2
maxamount 10
replenishperiod 1800
farmingskill 55
maxtemperature 35
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 1
minrain 5
maxdamage 300
}

plant 0x1aa0
{
#hops
product 0x1aa2
maxamount 10
replenishperiod 1800
farmingskill 55
maxtemperature 35
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 1
minrain 5
maxdamage 300
}

plant 0x1aa1
{
#hops
product 0x1aa2
maxamount 10
replenishperiod 1800
farmingskill 55
maxtemperature 35
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 1
minrain 5
maxdamage 300
}

plant 0xda0b
{
#cabbage
product 0x0c7c
maxamount 1
replenishperiod 1800
farmingskill 25
maxtemperature 50
mintemperature -10
evergreen 0
seedlingtime 5
farmingtime 5
minrain 0
}

plant 0xda08
{
#pumpkin
product 0x0c6b
maxamount 1
replenishperiod 1800
farmingskill 45
maxtemperature 50
mintemperature -10
evergreen 0
seedlingtime 5
farmingtime 5
minrain 0
}

plant 0xda0a
{
#watermelon
product 0x0c5c
maxamount 1
replenishperiod 1800
farmingskill 45
maxtemperature 50
mintemperature 10
evergreen 0
seedlingtime 0
farmingtime 0
minrain 0
maxdamage 200
}

plant 0x0c70
{
#lettuce
product 0x0c71
maxamount 1
replenishperiod 1800
farmingskill 30
maxtemperature 50
mintemperature -10
evergreen 0
seedlingtime 5
farmingtime 5
minrain 0
}

plant 0x0d1b
{
#vine1
product 0x0d1a
maxamount 10
replenishperiod 1800
farmingskill 65
maxtemperature 50
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 1
minrain 0
}

plant 0x0d1c
{
#vine2
product 0x0d1a
maxamount 10
replenishperiod 1800
farmingskill 65
maxtemperature 50
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 1
minrain 0
}

plant 0x0d1d
{
#vine3
product 0x0d1a
maxamount 10
replenishperiod 1800
farmingskill 65
maxtemperature 50
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 1
minrain 0
}

plant 0x0d1e
{
#vine1
product 0x0d1a
maxamount 10
replenishperiod 1800
farmingskill 65
maxtemperature 50
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 1
minrain 0
}

plant 0x0d1f
{
#vine1
product 0x0d1a
maxamount 10
replenishperiod 1800
farmingskill 65
maxtemperature 50
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 1
minrain 0
}

plant 0x0d20
{
#vine1
product 0x0d1a
maxamount 10
replenishperiod 1800
farmingskill 65
maxtemperature 50
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 1
minrain 0
}

plant 0x0d21
{
#vine1
product 0x0d1a
maxamount 10
replenishperiod 1800
farmingskill 65
maxtemperature 50
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 1
minrain 0
}

plant 0x0d22
{
#vine1
product 0x0d1a
maxamount 10
replenishperiod 1800
farmingskill 65
maxtemperature 50
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 1
minrain 0
}

plant 0x0d23
{
#vine1
product 0x0d1a
maxamount 10
replenishperiod 1800
farmingskill 65
maxtemperature 50
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 1
minrain 0
}

plant 0x0d24
{
#vine1
product 0x0d1a
maxamount 10
replenishperiod 1800
farmingskill 65
maxtemperature 50
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 1
minrain 0
}

plant 0x0d96
{
#apple1
product 0x09d0
maxamount 10
replenishperiod 1800
farmingskill 45
maxtemperature 50
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 3
minrain 0
}

plant 0x0d9a
{
#apple2
product 0x09d0
maxamount 10
replenishperiod 1800
farmingskill 45
maxtemperature 50
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 3
minrain 0
}

plant 0x0daa
{
#pear2
product 0x0994
maxamount 10
replenishperiod 1800
farmingskill 45
maxtemperature 50
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 3
minrain 0
}

plant 0x0d9e
{
#peach1
product 0x09d2
maxamount 10
replenishperiod 1800
farmingskill 45
maxtemperature 50
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 0
minrain 0
}

plant 0x0da2
{
#peach2
product 0x09d2
maxamount 10
replenishperiod 1800
farmingskill 45
maxtemperature 50
mintemperature -10
evergreen 1
seedlingtime 5
farmingtime 0
minrain 0
}


plant 0x0ca8
{
#banana
product 0x171f
maxamount 10
replenishperiod 1800
farmingskill 50
maxtemperature 50
mintemperature 11
evergreen 1
seedlingtime 5
farmingtime 5
minrain 0
}

plant 0x3da0
{
#tomato
product 0x3da2
maxamount 10
replenishperiod 1800
farmingskill 30
maxtemperature 50
mintemperature 0
evergreen 0
seedlingtime 3
farmingtime 0
minrain 0
changelook 1
newgraphic 0x3da1
}

