//
// EQUIP.CFG - default outfits, usually for NPCs.
//
// Used by core on behalf of any script that calls:
//      uo::EquipFromTemplate()
//
// Properties can have one of three forms:
//    Armor  [Armor Template]       // See armor.cfg
//    Weapon [Weapon Template]      // See weapon.cfg
//    Equip  [ObjType] [Color]      // Color defaults to 0
//
// NOTE: Armor and Weapon entries _cannot_ have comments on the same line
//
// All items will be equipped on appropriate layer.
//
// Possible extensions:
//    use a color.cfg for picking random colors from prearranged lists
//
//
//
//


Equipment FullPlate
{
    Armor  CloseHelm
    Armor  PlatemailBreastplate
    Armor  PlatemailArms
    Armor  PlatemailLegs
    Armor  Platemailgloves
    Armor  Platemailgorget
    Weapon Halberd
}

Equipment Clothes
{
    Equip  0x1efd        // fancy shirt, white
    Equip  0x1539        // long pants, gray
    Equip  0x1711        // thigh boots
}

Equipment Pirate
{
    Equip  0x1543     // skullcap, red
    Equip  0x1517     // shirt, white
    Equip  0x152e   // short pants, black
    Equip  0x1541    // body sash, red
    Equip  0x1440       // cutlass
}

equipment 1
{
    equip  0x1539 0x0455
    equip  0x0455
    equip  0x0763
}

equipment 2
{
    equip  0x0455
    equip  0x1539 0x00
    equip  0x0763
}

equipment 3
{
    equip  0x0455
    equip  0x1539 0x0763
    equip  0x0763
}

equipment 4
{
    equip  0x0455
    equip  0x1539
    equip  0x0763
}

equipment 5
{
    equip  0x1539 0x0455
    equip  0x0763
}


Equipment 6
{
    Armor LeatherTunic
    Armor LeatherSleeves
    Armor LeatherLeggings
    Armor ThighBoots
    Equip 0x203c 54     // long hair
}

Equipment 7
{
    Equip 0x1efd        // fancy shirt
    Equip 0x1537        // kilt
    Armor ThighBoots
    Equip 0x203B 0    // short hair
    Equip 0x0f64        // torch
}

Equipment 8
{
    Equip 0x1efd        // fancy shirt
    Equip 0x1537        // kilt
    Armor ThighBoots
    Equip 0x2047 56     // big hair
    Equip 0x13e3        // hammer
    Equip 0x204d        // vandyke
}

Equipment 9
{
    Armor LeatherTunic
    Armor LeatherSleeves
    Armor LeatherLeggings
    Armor ThighBoots
    Equip 0x203c 11     // long hair
    Weapon Crossbow
}

Equipment 10
{
    Equip 0x1efd 12     // fancy shirt
    Equip 0x1539        // long pants
    Equip 0x170F        // shoes
    Equip 0x203c 42     // long hair
}

Equipment 11
{
    Equip 0x1f03 43	// Robe
    Equip 0x170d	// Sandles
    Equip 0x203c 1109	// long hair
    Equip 0x0efa	// spellbook
}

equipment 12
{
equip      0x00
equip     0x1539 0x0455
equip       0x0455
equip       0x0763

}

equipment 13
{
equip      0x0455
equip     0x1539 0x00
equip       0x00
equip       0x0763

}

equipment 14
{
equip      0x0455
equip     0x1539 0x0763
equip       0x00
equip       0x0763

}

equipment 15
{
equip      0x0455
equip     0x1539
equip       0x00
equip       0x0763

}

equipment 16
{
equip     0x1539 0x0455
equip       0x00
equip       0x0763

}

Equipment 17
{
	Equip	0x170B          // boots
	Equip	0x1539 0x2      // long pants
	Equip	0x1EFD          // a fancy shirt
	Equip	0x203C 0x27D    // Long Hair
	Equip	0x1FFD          // a surcoat
	Equip	0x1515 0x2F1    // a cloak
}

Equipment 18
{
	Equip	0x170F          // shoes
	Equip	0x1539 0x3BE    // long pants
	Equip	0x1EFD 0xFD     // a fancy shirt
	Equip	0x203D 0x2F6    // Ponytail
	Equip	0x153D 0x28D    // a full apron
}

Equipment 19
{
	Equip	0x170B 0x20     // boots
	Equip	0x1539          // long pants
	Equip	0x1EFD 0x2AB    // a fancy shirt
	Equip	0x171A 0x20     // a feathered hat
	Equip	0x2049 0x2E1    //
	Equip	0x1541 0x20     // a body sash
	Equip	0x1537 0x2AB    // a kilt
}

Equipment 20
{
	Equip	0x170B 0x3      // boots
	Equip	0x1539          // long pants
	Equip	0x1EFD          // a fancy shirt
	Equip	0x2048          //
	Equip	0x1FA1 0x2E7    // tunic
	Equip	0x1537 0x2E7    // a kilt
}

Equipment 21
{
	Equip	0x152E 0x2E7    // short pants
	Equip	0x1517 0x2E7    // a shirt
}

Equipment 22
{
	Equip	0xF43           // a hatchet
	Equip	0x170B 0x84     // boots
	Equip	0x1539          // long pants
	Equip	0x1EFD          // a fancy shirt
	Equip	0x153F 0x85     // a bandana
	Equip	0x153D 0x85     // a full apron
}

Equipment 23
{
	Equip	0x170B 0x30     // boots
	Equip	0x1539 0x25B    // long pants
	Equip	0x1719 0x30     // a bonnet
	Equip	0x1FA1 0x25B    // tunic
	Equip	0x1515 0x30     // a cloak
}

Equipment 24
{
	Equip	0x1440          // a cutlass
	Equip	0x170B 0x192    // boots
	Equip	0x1539 0x3E5    // long pants
	Equip	0x1517 0x192    // a shirt
	Equip	0x1543 0x215    // a skullcap
	Equip	0x13C6          // leather gloves
}
equipment 25
{
equip      0x00
equip     0x1539 0x0455
equip       0x0455
equip       0x0763
}

equipment 26
{
equip      0x0455
equip     0x1539 0x00
equip       0x00
equip       0x0763
}

equipment 27
{
equip      0x0455
equip     0x1539 0x0763
equip       0x00
equip       0x0763
}

equipment 28
{
equip      0x0455
equip     0x1539
equip       0x00
equip       0x0763
}

equipment 29
{
equip     0x1539 0x0455
equip       0x00
equip       0x0763
}

equipment archer
{
    weapon 0x13B2
    Equip  0xe75 // backpack to put arrows in
}

equipment creature_spellcaster
{
    equip 0xe75
}

equipment creature_spellcaster
{
    equip 0xe75
}


Equipment nymph
{
    Equip 0x203c haircolor	// long hair
    
}

Equipment nymph3
{
    Equip 0x203c haircolor	// long hair
    Equip 0x1516
}

Equipment amazon
{
    Armor 0x1c04
    Equip 0x170d
    Equip 0x203c 50
    Weapon Bow
}

Equipment amazon2
{
    Armor 0x1c04
    Equip 0x170d
    Equip 0x203c 9000
    Weapon Bow
}

Equipment witch
{
    Equip 0x1f01 7000// Robe
    Equip 0x170d	// Sandles
    Equip 0x203c 9000	// long hair
    Equip 0x1718 7000   // cappello
    weapon 0x0df0       //black staff
}

Equipment blackalch
{
    Equip 0x1f03 1157	// Robe
    Equip 0x170d	// Sandles
    Equip 0x203c haircolor	// long hair
    Equip 0xdc2f 1157	// spellbook
}

Equipment whitealch
{
    Equip 0x1f03 1156	// Robe
    Equip 0x170d	// Sandles
    Equip 0x203c haircolor	// long hair
    Equip 0xdc21 965	// spellbook
}

Equipment headlessknight
{
    
    Armor PlatemailBreastplate 1157
    Equip 0x1515 1157			
    Armor PlatemailLegs  1157		 						
    Armor Platemailgloves 1157
    Armor Platemailgorget 1157
    Weapon Longsword 1157 
    
}

Equipment tattoist
{
  Equip 0x1539 1157
  Equip 0x1711
  Equip 0x3dc2
  Equip 0x203c 1157
}

Equipment nudenymph
{
    Equip 0x203c haircolor	// long hair
    Equip 0x1516
    Equip 0x3dc7 33784
}
      
Equipment elf
{
    Equip 0x152e 2470	// pants
    Equip 0x1515 2470
    Equip 0x170D 1143
}      
        
Equipment femaleelf
{
    Equip 0x1c02 2470	// leather
    Equip 0x1515 2470
    Equip 0x170D 1143
}       

Equipment rogueknight
{
    Armor CloseHelm
    Armor PlatemailBreastplate
    Armor PlatemailArms
    Armor PlatemailLegs
    Armor Platemailgloves
    Armor Platemailgorget
    Weapon Halberd
    Equip hairlist haircolor
}

Equipment shadowknight
{
    Armor CloseHelm 1109
    Armor PlatemailBreastplate 1109
    Armor PlatemailArms 1109
    Armor PlatemailLegs 1109
    Armor Platemailgloves 1109
    Armor Platemailgorget 1109
    Weapon Halberd 1109
    Equip hairlist haircolor
}

Equipment shadowmage
{
    Equip 0x1f03 1109
    Equip 0x170d 1109	
    Equip 0x203c 1109
    Equip 0x0efa 1109
}

Equipment shadowarcher
{
    Armor LeatherTunic 1109
    Armor LeatherSleeves 1109
    Armor LeatherLeggings 1109
    Armor ThighBoots 1109
    Equip hairlist 1109
}

Equipment cainguard
{
    Armor Bonearms
    Armor Bonetunic
    Armor Bonegloves
    Armor Bonehelm
    Armor Bonelegs
    Armor buckler
    Weapon Longsword
    Equip 0x170F 1120     // shoes    
    Equip hairlist haircolor
}

Equipment farmer
{
    Equip 0x1713 1123	//floppyhat
    Equip 0x1517 1123    // shirt, brown
    Equip 0x152e 0010   // short pants, blue
    Equip hairlist haircolor
    Equip beardlist lastcolor 40
    Equip 0x0e87	//pitchfork
}

Equipment Healer
{
    Equip 0x1f03 red     // robe
    Equip 0x170D        // sandals
    Equip 0x0E8A        // quarter staff
    Equip hairlist haircolor
}

Equipment Blacksmith
{
    Armor ChainmailTunic
    Armor ChainmailLeggings
    Armor ThighBoots
    Armor BronzeShield
    Weapon Scimitar
    Equip hairlist haircolor
    Equip beardlist lastcolor 40	// short beard
    Equip 0x153e	// full apron
}

Equipment Mage
{
    Equip 0x1f03 blue	// Robe
    Equip 0x170d	// Sandles
    Equip 0x203c haircolor	// long hair
    Equip 0x0efa	// spellbook
}

Equipment Crier
{
    Equip shirtlist all      // fancy shirt, white
    Equip pantslist all     // long pants
    Equip hatlist all     // feathered hat
    Equip hairlist haircolor
    Equip beardlist lastcolor 40
    Equip shoeslist grey
}

Equipment LeatherWorker
{
    Armor LeatherTunic
    Armor LeatherSleeves
    Armor LeatherLeggings
    Armor ThighBoots  
    Equip hairlist haircolor
    Equip beardlist lastcolor 40
}

Equipment Provisioner
{
    Equip shirtlist  all      // fancy shirt, white
    Equip 0x1537 brown      // kilt
    Armor ThighBoots  
    Equip hairlist haircolor
    Equip beardlist lastcolor 40
    Equip 0x0f64        // torch
}

Equipment Carpenter
{
    Equip shirtlist all      // fancy shirt, white
    Equip 0x1537 grey       // kilt
    Armor ThighBoots    
    Equip hairlist haircolor
    Equip beardlist lastcolor 40       // vandyke
    Equip 0x13e3        // hammer
}

Equipment Bowyer
{
    Armor LeatherTunic
    Armor LeatherSleeves
    Armor LeatherLeggings
    Armor ThighBoots   
    Equip hairlist haircolor
    Equip beardlist lastcolor 40
    Weapon Crossbow
}

Equipment Ranger
{
    Armor LeatherTunic
    Armor LeatherSleeves
    Armor LeatherLeggings
    Armor ThighBoots   
    Equip hairlist haircolor
    Equip beardlist lastcolor 40
    Weapon Bow
}

Equipment Architect
{
    Equip shirtlist  1304      // fancy shirt, white
    Equip pantslist all        // long pants
    Equip shoeslist 1120     // shoes    
    Equip hairlist haircolor
    Equip beardlist lastcolor 40
    Equip hatlist all 20
}

Equipment Scribe
{
    Equip 0x1f03 green	// Robe
    Equip 0x170d	// Sandles
    Equip hairlist haircolor
    Equip beardlist lastcolor 40
    Equip 0x0efa	// spellbook
}

Equipment baker
{
    Equip   shoeslist 1120     // shoes    
	Equip	pantslist all    // long pants
    Equip   shirlist      // fancy shirt, white
	Equip	hairlist haircolor
	Equip   beardlist lastcolor 40
	Equip	0x153D 0x28D    // a full apron
}

Equipment tailor
{
	Equip	shoeslist red     // boots
	Equip	pantslist all       // long pants
    Equip   surcoatlist      // fancy shirt, white
	Equip	hatlist blue 60    // a feathered hat
	Equip	hairlist haircolor
	Equip beardlist lastcolor 40
	Equip	0x1541 all 30    // a body sash
}

Equipment poor
{
	Equip	0x152E 0x2E7    // short pants
	Equip	0x1517 0x2E7    // a shirt
}

Equipment jeweler
{
	Equip	0x170B 0x30     // boots
	Equip	0x1539 0x25B    // long pants
	Equip	hatlist 0x30 50    // a bonnet
	Equip	0x1FA1 0x25B    // tunic
	Equip	0x1515 0x30     // a cloak
	Equip	hairlist haircolor
	Equip beardlist lastcolor 40
}

Equipment banker
{
	Equip	0x170B          // boots
	Equip	0x1539 blue      // long pants
    Equip   surcoatlist  all      // fancy shirt, white
	Equip	hairlist haircolor
	Equip   beardlist lastcolor 40
	Equip cloaklist grey 40
}

Equipment tinker
{
	Equip	0x170B 0x3      // boots
	Equip	legsarmorlist         // long pants
    Equip 0x1efd  1313      // fancy shirt, white
	Equip	hairlist haircolor
	Equip beardlist lastcolor 40
	Equip	0x1FA1 0x2E7    // tunic
	Equip	0x1537 0x2E7    // a kilt
}

Equipment butcher
{
	Equip	0xF43           // a hatchet
	Equip	0x170B 0x84     // boots
	Equip	0x1539          // long pants
    Equip 0x1efd  1314      // fancy shirt, white
	Equip	0x153F 0x85     // a bandana
	Equip	0x153D 0x85     // a full apron
	Equip hairlist haircolor
Equip beardlist lastcolor 40
}

Equipment evilmage
{
    Equip 0x1f03 0x04b9	// Robe
    Equip 0x170d	// Sandles
    Equip 0x203c 1121	// long hair
    Equip 0x0efa	// spellbook
    weapon 0x13f9       //gnarledstaff
}

Equipment necromancer
{
    Equip 0x1f03 0x044e	// Robe
    Equip 0x170d	// Sandles
    Equip 0x203c 1122	// long hair
    Equip 0x0efa	// spellbook
    weapon 0x0df0       //black staff
}
Equipment decorator
{
	Equip	0x170D          // sandals
	Equip	0x1539 0x386    // long pants
	Equip	0x13D5          // studded gloves
	Equip	0x203B 1116     // 
	Equip	0x1FA1          // tunic
	Equip	hairlist haircolor
	Equip beardlist lastcolor 40
}

Equipment guard
{
	Equip	0x143E          // a halberd
	Equip	0x1408          // a close helmet
	Equip	0x1414          // platemail gloves
	Equip	0x1413          // a platemail gorget
	Equip	0x203B 0x462    // 
	Equip	0x1415          // platemail
	Equip	0x1410          // platemail arms
	Equip	0x1411          // platemail legs
}

Equipment zulu
{
	Equip	0xF63           // a spear
	Equip	0x2044 0x464    // 
	Equip	0xE75           // a backpack
	Equip	0x1C08          // a leather skirt
}

Equipment merchant
{
    Equip 0x1517 all	//plain shirt
    Equip 0x152E all	//plain pants
    Equip shoeslist brown
    Equip shairlist haircolor
    Equip beardlist lastcolor 40
}

Equipment fisherman
{
	Equip	0x0dbf          // a fish pole 
	Equip	0x170B 0x192    // boots
	Equip	0x1539 0x3E5    // long pants
	Equip	0x1517 0x192    // a shirt
    	Equip 	0x203b haircolor		// short hair
}


Equipment AnimalTrainer
{
    Equip 0x1517 all	//plain shirt
    Equip 0x152E all	//plain pants
    Equip 0x0E89	//quarter staff
    Equip 0x170B	//shoes
    Equip 0x203b haircolor   // short hair
}

Equipment barber
{
    Equip 0x1517 all	//plain shirt
    Equip 0x152E all	//plain pants
    Equip 0x170F brown	//shoes
    Equip 0x203b haircolor   // short hair
}

Equipment mapmaker
{
    Equip 0x1517 all	//plain shirt
    Equip 0x152E all	//plain pants
    Equip shoeslist brown
    Equip shairlist haircolor
}

Equipment Prisoner
{
   Equip 0x152e all   // short pants, brown
   Equip 0x170F brown   // shoes, brown 
   Equip 0x203c hairlist     // long hair, grey
}


#######3d monsters equipment

Equipment Troll
{
   Weapon 0x9410 0
}

Equipment TrollMaul
{
   Weapon 0x9411 0
}

Equipment FrostTroll
{
   Weapon 0x9412 0
}

Equipment BoneKnight
{
   Weapon 0x940c 0
   Armor 0x1B73
}

Equipment BoneMage
{
   Weapon 0x9415
   
}

Equipment OrcLord
{
   Weapon 0x9413
}

Equipment OrcClub
{
   Weapon 0x9408
}

Equipment OrcMage
{
   Weapon 0x9414
}

Equipment Daemon
{
   Weapon 0x2554
}

Equipment Ettin
{
   Weapon 0x2555
}

Equipment Liche
{
   Weapon 0x2556
}

Equipment Ogre
{
   Weapon 0x2559
}

Equipment OphidianMage
{
   Weapon 0x255a
}

Equipment OphidianWarrior
{
   Weapon 0x255b
}

Equipment RatmanAxe
{
   Weapon 0x9409
}

Equipment RatmanSword
{
   Weapon 0x940a
}

Equipment BoneWarlock
{
   Weapon 0x940b
}

Equipment TerathanMage
{
   Weapon 0x940d
}

Equipment TerathanSpear
{
   Weapon 0x940e
}

Equipment TerathanMace
{
   Weapon 0x940f
}