# cooking config file
# key is either the objecttype of the item to be cooked (on an oven or fire)
# or the objecttype+theobjecttype of the second ingredient (as a string)


#raw bird (on fire or oven, produces a cooked bird)

cooking 0x09b9
{
skill_needed  20
points  10
product 0x09b7
need_oven 
amount1 1
amount2 
product_amount 1
leftover
leftover_amount
energy 30
meal 30
newname
}

cooking 0x09f1
{
skill_needed  20
points  10
product 0x09f2
need_oven 
amount1 1
amount2 
product_amount 1
leftover
leftover_amount
newname
}

cooking 0x097a
{
skill_needed  20
points  10
product 0x097b
need_oven 
amount1 1
amount2 
product_amount 1
leftover
leftover_amount
newname
}

cooking 0x103d
{
skill_needed  30
points  10
product 0x103b
need_oven 1
amount1 1
amount2
product_amount 1
leftover
leftover_amount
newname
}

cooking 0x103f
{
skill_needed  20
points  10
product 0x160c
need_oven 1
amount1 1
amount2 
product_amount 1
leftover
leftover_amount
newname
}

cooking 65521+2514
{
skill_needed  30
points  10
product 0x1042
need_oven 
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a peach cobbler
}

cooking 65521+2512
{
skill_needed  30
points  10
product 0x1042
need_oven 0
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname an apple pie
}

cooking 65521+5933
{
skill_needed  30
points  10
product 0x1042
need_oven 0
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a fruit pie
}

cooking 4157+2546
{
skill_needed  30
points  10
product 0x1042
need_oven 
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a meat pie
}

cooking 4157+2487
{
skill_needed  30
points  10
product 0x1042
need_oven 
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a chicken pie
}

cooking 4157+2427
{
skill_needed  30
points  10
product 0x1042
need_oven 
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a fish pie
}

cooking 4157+2496
{
skill_needed  40
points  10
product 0x1040
need_oven 1
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a pizza
}

cooking 4157+0001
{
skill_needed  40
points  10
product 0x09eb
need_oven 
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname 
}

cooking 4157+3261
{
skill_needed  40
points  10
product 0x1040
need_oven 1
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a vegetarian pizza
}

cooking 4157+2428
{
skill_needed  40
points  10
product 0x1040
need_oven 1
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a cheese pizza
}

cooking 4157+2485
{
skill_needed  40
points  10
product 0x1041
need_oven 1
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a quiche
}

cooking 2450+4165
{
skill_needed  40
points  10
product 0x103f
need_oven 0
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname cookie mix
}

cooking 4165+2450
{
skill_needed  40
points  10
product 0x103f
need_oven 1
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a cake
}

cooking 4088+4166
{
 skill_needed 30
 points 10
 product 0x103d
 need_oven 
 amount1 1
 amount2 1
 product_amount 1
 leftover
 leftover_amount
 newname dough
}

cooking 4157+2540
{
 skill_needed 40
 points 10
 product 0xfff1
 need_oven 
 amount1 1
 amount2 1
 product_amount 1
 leftover
 leftover_amount
 newname sweet dough
}

cooking 65524
{
 skill_needed 45
 points 10
 product 0x103c
 need_oven 1
 amount1 1
 amount2 1
 product_amount 1
 leftover
 leftover_amount
 newname bread loaf
 time 60
}


cooking 65525
{
 skill_needed 45
 points 10
 product 0x098c
 need_oven 1
 amount1 1
 amount2 1
 product_amount 1
 leftover
 leftover_amount
 newname french bread 
 time 60
}


cooking 65526
{
 skill_needed 45
 points 10
 product 0x09ea
 need_oven 1
 amount1 1
 amount2 1
 product_amount 1
 leftover
 leftover_amount
 newname muffin
 time 40
}

cooking 65523+5638
{
 skill_needed 45
 points 10
 product 0x1083
 need_oven 
 amount1 1
 amount2 1
 product_amount 1
 leftover
 leftover_amount
 newname uncooked pizza
 time 
 needothers 1
 other1 0x097c
}

cooking 4227
{
 skill_needed 45
 points 10
 product 0x1040
 need_oven 1
 amount1 1
 amount2 1
 product_amount 1
 leftover
 leftover_amount
 newname 
 oldname 1
 time 30
}

cooking 4162
{
 skill_needed 45
 points 10
 product 0x1041
 need_oven 1
 amount1 1
 amount2 1
 product_amount 1
 leftover
 leftover_amount
 newname 
 time 50
 oldname  1
}

cooking 4227+7711
{
 skill_needed 50
 points 10
 product 0x1083
 need_oven 
 amount1 1
 amount2 1
 product_amount 1
 leftover
 leftover_amount
 newname ham pizza
   
}



cooking 4157+7711
{
skill_needed  30
points  10
product 0x1042
need_oven 
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a ham and cheese pie
needothers 1
other1 0x097c
}


cooking 4157+2425
{
skill_needed  30
points  10
product 0x1042
need_oven 
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a bacon and cheese pie
needothers 1
other1 0x097c
}



cooking 65521+15779
{
skill_needed  60
points  20
product 0xfff8
need_oven 
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname an uncooked cake base
}

cooking 65528
{
 skill_needed 60
 points 20
 product 0x3a9a
 need_oven 1
 amount1 1
 amount2 1
 product_amount 1
 leftover
 leftover_amount
 newname cake base
 time 40
}

cooking 41322+15002
{
skill_needed  90
points  20
product 0x09e9
need_oven 
amount1 1
amount2 1
product_amount 1
leftover 0x0ff7
leftover_amount 1
newname a cake 
}






















