Message 1
{
 Eng Cancelled
 Ita Annulato
 Color 38
 Font 3
}

Message 2
{
 Eng Select a target.
 Ita Seleziona un obiettivo.
 Color 90
 Font 3
}

Message 3
{
 Eng You must equip ~1 to use it
 Ita Devi indossare ~1 per usarl~2.
 CWordsEng 1
 CWordsIta 2
 Color 38
 Font 3
}

Message 4
{
 Eng You must select something!
 Ita Devi selezionare qualcosa!
 Color 38
 Font 3
}

Message 5
{
 Eng That's not ~1!
 Ita Non e' ~1!
 CWordsEng 1
 CWordsIta 1
 Color 38
 Font 3
}

Message 6
{
 Eng That's too far!
 Ita E' troppo lontano!
 Color 38
 Font 3
}

Message 7
{
 Eng You can't do it if you're death!
 Ita Non puoi farlo se sei morto!
 Color 38
 Font 3
}

Message 8
{
 Eng Select a ~1
 Ita Seleziona ~1
 CWordsEng 1
 CWordsIta 1
 Color 90
 Font 3
}

Message 9
{
 Eng Select ~1
 Ita Seleziona ~1
 CWordsEng 1
 CWordsIta 1
 Color 90
 Font 3
}

Message 10
{
 Eng You can only use this skill on ~1!
 Ita Puoi usare quest'abilità su ~1!
 CWordsEng 1
 CWordsIta 1
 Color 38
 Font 3
}

Message 11
{
 Eng You have not enough mana!
 Ita Non hai abbastanza mana!
 Color 38
 Font 3
}

Message 12
{
 Eng You have not enough stamina!
 Ita Non hai abbastanza energia(stamina)!
 Color 38
 Font 3
}




######### NPCs' speech


Message 100
{
 Eng I'm at your service, My Lord!
 Ita Sono al vostro servizio, Mio Signore!
 Color 90
 Font 3
}

Message 101
{
 Eng Get out from here!
 Ita Via di qui!
 Color 38
 Font 3
}

Message 101
{
 Eng Honor and Glory!
 Ita Onore e Gloria!
 Color 90
 Font 3
}

Message 101
{
 Eng Welcome in this town!
 Ita Benvenut~1 in questa città!
 CWordsIta 2
 Color 90
 Font 3
}

Message 102
{
 Eng Welcome to ~1!
 Ita Benvenut~1 a ~2!
 CWordsEng 1
 CWordsIta 2
 Color 90
 Font 3
}

Message 103
{
 Eng Stop Criminal!
 Ita Fermo Criminale!
 Color 38
 Font 3
}

Message 104
{
 Eng What do you want to buy?
 Ita Cosa volete comprare?
 Color 90
 Font 3
}

Message 105
{
 Eng What do you want to sell?
 Ita Cosa avete da vendere?
 Color 90
 Font 3
}

Message 106
{
 Eng You don't have enough money
 Ita Non avete abbastanza soldi
 Color 90
 Font 3
}

Message 107
{
 Eng I will die for you, My Lord!
 Ita Mi sacrifico per Voi, Mio Signore!
 Color 90
 Font 3
}

Message 108
{
 Eng Help me!
 Ita Aiuto!
 Color 90
 Font 3
}

Message 109
{
 Eng You are in the town of ~1!
 Ita Siete nella citta' di ~1!
 CWordsEng 1
 CWordsIta 1
 Color 90
 Font 3
}



